/* From Uiverse.io by micaelgomestavares */

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
               'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
               Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #ecedec;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 85%;
  height: 100%;
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 10px 0;
  background-color: #151717;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #252727;
}

/* Center the form vertically & horizontally */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4; /* Optional, for contrast */
}

.admin-heading {
  text-align: center;
  margin-top: 2rem; /* Adjust as needed */
  color: #151717;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
               'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Dashboard Layout */
.dashboard-wrapper {
  display: flex;
  min-height: 100vh;
  background: #f8f8f8;
}
.sidebar {
  width: 250px;
  background-color: #004225; /* Rolex green */
  color: #f1c40f; /* Gold accent */
  padding: 20px;
  box-sizing: border-box;
}
.sidebar h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar nav a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.2s;
}
.sidebar nav a:hover {
  background: rgba(241,196,15,0.2);
}
.main-content {
  flex-grow: 1;
  padding: 20px;
}

/* Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004225;
  color: #f1c40f;
  padding: 15px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.btn-logout {
  background: #f1c40f;
  color: #004225;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s;
}
.btn-logout:hover {
  opacity: 0.8;
}

/* Orders Table */
.order-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}
.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}
.order-table th {
  background-color: #f1c40f;
  color: #004225;
  text-transform: uppercase;
}
.order-item {
  margin-bottom: 8px;
}
.btn-delete,
.btn-done {
  background-color: #f1c40f;
  color: #004225;
  border: none;
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s;
}
.btn-delete:hover,
.btn-done:hover {
  opacity: 0.8;
}

/* Users Table */
.user-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}
.user-table th,
.user-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}
.user-table th {
  background-color: #f1c40f;
  color: #004225;
  text-transform: uppercase;
}
.btn-delete-user {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-delete-user:hover {
  background-color: #c0392b;
}

/* Alert Messages */
.alert {
  margin: 15px 0;
  padding: 12px;
  border-radius: 4px;
  font-weight: 500;
}
.alert-success {
  background-color: #2ecc71;
  color: #ffffff;
}
.alert-error {
  background-color: #e74c3c;
  color: #ffffff;
}

/* Product Management Forms */
.category-form {
  display: flex;
  gap: 8px;
  align-items: center;
}
.category-form input[type="text"] {
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: .9rem;
}
.btn-action {
  background-color: #004225; /* Rolex green */
  color: #f1c40f; /* Gold accent */
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-action:hover {
  background-color: #00331a;
}

/* Featured Products Section */
.featured-section {
  margin-bottom: 30px;
}
.featured-section h2 {
  font-size: 1.25rem;
  color: #004225;
  margin-bottom: 10px;
}
.featured-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}
.featured-table th,
.featured-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
.featured-table th {
  background-color: #f1c40f;
  color: #004225;
  text-transform: uppercase;
}
.featured-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Delete Category Button */
.btn-delete-category {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-delete-category:hover {
  background-color: #c0392b;
}

/* Product Management Table */
.product-management-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 20px;
}
.product-management-table th {
  background-color: #f1c40f;
  color: #004225;
  text-transform: uppercase;
  padding: 12px;
  text-align: center;
}
.product-management-table td {
  border: 1px solid #ddd;
  padding: 15px;
  vertical-align: top;
}
.product-management-table h2 {
  color: #004225;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.add-product-form,
.manage-product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-product-form input,
.add-product-form select,
.add-product-form textarea,
.manage-product-form input,
.manage-product-form select,
.manage-product-form textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.add-product-form button,
.manage-product-form button {
  margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-wrapper {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
  }
}