/* Google Fonts */
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
   /* Variable CSS` */
       

:root{
   --header-height: 3.5rem;

           /* Colors */

   --first-color: hsl(31, 100%, 70%);
   --button-color: hsl(0, 0%, 17%);
   --button-color-alt: hsl(0, 0%, 21%);
   --title-color: hsl(0, 0%, 15%);
   --text-color: hsl(0, 0%, 35%);
   --text-color-light: hsl(0, 0%, 55%);
   --body-color: hsl(0, 0%, 99%);
   --container-color: #fff;
   --border-color: hsl(0, 0%, 94%);


       /* Fonts */

   --body-font: "EB Garamond", serif;

   --biggest-font-size: 2rem;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1rem;
   --h3-font-size: 1.25rem;
   --normal-font-size: .938rem;
   --small-font-size: .813rem;
   --smaller-font-size: .75rem;


       /* Font Weight */

   --font-medium: 500;
   --font-bold: 700;

       /* Margins */

   --mb-0-5: .5rem;
   --mb-0-75: .75rem;
   --mb-1: 1rem;
   --mb-1-5: 1.5rem;
   --mb-2: 2rem;
   --mb-2-5: 2.5rem;
   --mb-3: 3rem;


       /* Z-Index */

   --z-tooltip: 10;
   --z-fixed: 100;

}

@media screen and (min-width: 968px) {
   :root{
       --biggest-font-size: 2.5rem;
       --h1-font-size: 2.25rem;
       --h2-font-size: 1.5rem;
       --h3-font-size: 1.25rem;
       --normal-font-size: 1rem;
       --small-font-size: .875rem;
       --smaller-font-size: .813rem;
   }
   
}

*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html{
   scroll-behavior: smooth;
}

body,
input,
button{
   font-family: var(--body-font);
   font-size: var(--normal-font-size);

}

body{
   margin: 0;
   background-color: var(--body-color);
   color: var(--text-color);
   transition: .4s;
}


h1,h2,h3,h4{
   color: var(--title-color);
   font-weight: var(--font-medium);
}

ul{
   list-style: none;
}

a{
   text-decoration: none;
}

img{
   max-width: 100%;
   height: auto;
}

button{
   cursor: pointer;
   border: none;
   outline: none;
}

body.dark-theme{
   --first-color: hsl(31, 70%, 74%);
   --button-color: hsl(0, 0%, 24%);
   --button-color-alt: hsl(0, 0%, 28%);
   --title-color: hsl(0, 0%, 95%);
   --text-color: hsl(0, 0%, 75%);
   --body-color: hsl(0, 0%, 12%);
   --container-color: hsl(0, 0%, 16%);
   --border-color: hsl(0, 0%, 20%);
}


.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray{
   color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header{
   box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop{
   color: var(--title-color);
}

.dark-theme::-webkit-scrollbar{
   background: hsl(0, 0%, 30%);
}


.change-theme{
   color: var(--title-color);
   font-size: 1.25rem;
   cursor: pointer;

}

.container{
   max-width: 1024px;
   margin-left: var(--mb-1-5);
   margin-right: var(--mb-1-5);
}

.grid{
   display: grid;
}

.main{
   overflow: hidden;
}

.section{
   padding: 6.5rem 0 1rem;
}

.section__title{
   position: relative;
   font-size: var(--h3-font-size);
   margin-bottom: var(--mb-3);
   text-transform: uppercase;
   letter-spacing: 2px;
   text-align: center;
}

.section__title::before{
   content: '';
   position: absolute;
   top: -1rem;
   left: 0;
   right: 0;
   margin: 0 auto;
   width: 67px;
   height: 1px;
   background-color: var(--first-color);
}


.header{
   width: 100%;
   background: transparent;
   position: fixed;
   top: 0;
   left: 0;
   z-index: var(--z-fixed);
   transition: .4s;
}

.nav{
   height: var(--header-height);
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close{
   color: var(--title-color);
}

.nav__logo
{
   text-transform: uppercase;
   font-weight: var(--font-bold);
   letter-spacing: 1px;
   display: inline-flex;
   align-items: center;
   column-gap: .25rem;
}

.nav__logo-icon{
   font-size: 1.25rem;

}


.nav__btns{
   display: flex;
   align-items: center;
   column-gap: 1rem;
}

.nav__toggle,
.nav__shop{
   font-size: 1.25rem;
   cursor: pointer;
}

@media screen and (max-width: 767px) {
   .nav__menu{
       position: fixed;
       background-color: var(--body-color);
       top: 0;
       right: -100%;
       width: 100%;
       height: 100%;
       padding: 6rem 2rem 3.5rem;
       transition: .3s;
   }
   
}

.nav__list{
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 2rem;
}


.nav__link{
   color: var(--title-color);
   font-weight: var(--font-medium);
   text-transform: uppercase;
   font-size: var(--h2-font-size);
   transition: .3s;
   


}


.nav__link:hover{
   color: var(--first-color);
}


.nav__close{
   font-size: 2rem;
   position: absolute;
   top: 0.9rem;
   right: 1.25rem;
   cursor: pointer;
}
.show-menu{
   right: 0;
}

.scroll-header{
   background-color: var(--body-color);
   box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}


.active-link{
   color: var(--first-color);
}
.home__container{
   position: relative;
   row-gap: 2.5rem;

}


.home__img{
   width: 240px;

}

.home__img-bg{
   background-color: var(--first-color);
   width: 258px;
   height: 430px;
   padding-bottom: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   justify-self: flex-end;
   transform: translateX(1.5rem);
}

.sketchfab-embed-wrapper {
   width: 100%;
   height: 100%;
}

.sketchfab-embed-wrapper iframe {
   width: 100%;
   height: 100%;
   border: none;
}

.home__social{
   position: absolute;
   top: 35%;
   left: -5rem;
   transform: rotate(-90deg);
   display: flex;
   column-gap: 1rem;
}

.home__social-link{
   font-size: var(--smaller-font-size);
   color: var(--text-color-light);
   transition: .3s;
}

.home__social-link:hover{
   color: var(--title-color);
}

.home__title{
   font-size: var(--biggest-font-size);
   font-weight: var(--font-bold);
   margin-bottom: var(--mb-1);

}

.home__description{
   margin-bottom: var(--mb-1-5);
}

.home__price{
   display: inline-block;
   font-size: var(--h2-font-size);
   font-weight: var(--font-medium);
   color: var(--first-color);
   margin-bottom: var(--mb-3);

}

.home__btns
{
   display: flex;
   align-items: center;
}

.home__button{
   box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}

.button{
   display: inline-block;
   background-color: var(--button-color);
   color: #fff;
   padding: 1.25rem 2rem;
   font-weight: var(--font-medium);
   transition: .3s;
}

.button:hover{
   background-color: var(--button-color-alt);
}

.button--gray{
   background-color: hsl(0, 0%, 75%);
   color: var(--title-color);
}

.button--gray:hover{
   background-color: hsl(0, 0%, 63%);
}

.button--small{
   padding: 1rem 1.5rem;
}

.featured__container{
   row-gap: 2.5rem;
}

.featured__card{
   position: relative;
   text-align: center;
   background-color: var(--container-color);
   padding-top: 2rem;
   border: 1px solid var(--border-color);
   overflow-y: hidden;
   transition: .3s;
}

.featured__tag{
   background-color: var(--first-color);
   padding: .5rem 1rem;
   color: #fff;
   text-transform: uppercase;
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   position: absolute;
   transform: rotate(-90deg);
   left: -1rem;
   top: 3rem;
}

.featured__img{
   height: 214px;
   margin-bottom: var(--mb-1);

}

.featured__title,
.featured__price{
   font-size: var(--h3-font-size);
   font-weight: var(--font-bold);
}

.featured__title{
   text-transform: uppercase;
   margin-bottom: var(--mb-0-75);
}

.featured__price{
   display: block;
   color: var(--first-color);
   transition: .3s;
}

.featured__button{
   font-size: var(--small-font-size);
   transform: translateY(1rem);
   opacity: 0;
}

.featured__card:hover{
   box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
   padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__button{
   transform: translateY(0);
   opacity: 1;
}

.featured__card:hover .featured__price{
   margin-bottom: var(--mb-1-5);
}

.story__container{
   row-gap: 7.5rem;

}

.story__title{
   font-size: var(--h1-font-size);
   margin-bottom: var(--mb-1);

}

.story__description{
   margin-bottom: var(--mb-2-5);
}

.story__images{
   position: relative;

}


.story__img,
.story__square{
   width: 250px;
}

.story__square{
   height: 250px;
   background-color: var(--first-color);

}

.story__img{
   position: absolute;
   left: 3rem;
   top: -3rem;
}

.products__container{
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
}

.products__card{
   position: relative;
   background-color: var(--container-color);
   padding: 1.25rem 0;
   border: 1px solid var(--border-color);
   text-align: center;
   transition: .3s;
}

.products__img{
   height: 125px;
   margin-bottom: var(--mb-1);

}

.products__title,
.products__price{
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
}

.products__title{
   text-transform: uppercase;
   margin-bottom: var(--mb-0-5);
}

.products__price{
   color: var(--first-color);
}

.products__button{
   background-color: var(--button-color);
   padding: .4rem;
   color: #fff;
   font-size: 1rem;
   position: absolute;
   right: 0;
   bottom: 0;
   transition: .3s;
}

.products__button:hover{
   background-color: var(--button-color-alt);

}

.products__card:hover{
   box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

.testimonial__container{
   row-gap: 4rem;
}

.testimonial__quote{
   display: inline-flex;
   background-color: var(--container-color);
   padding: .5rem .75rem;
   font-size: 1.5rem;
   color: var(--first-color);
   box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
   margin-bottom: var(--mb-2);
}

.testimonial__description{
   margin-bottom: var(--mb-1);

}

.testimonial__date{
   font-size: var(--normal-font-size);
   margin-bottom: var(--mb-2);
}

.testimonial__perfil{
   display: flex;
   align-items: center;
   column-gap: 1rem;
   margin-bottom: 7rem;
}
.testimonial__perfil-img{
   width: 60px;
   height: 60px;
   border-radius: 3rem;
}

.testimonial__perfil-data{
   display: flex;
   flex-direction: column;
   row-gap: .5rem;
}

.testimonial__perfil-name{
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
   color: var(--title-color);
}

.testimonial__perfil-detail{
   font-size: var(--small-font-size);
}

.testimonial__images{
   position: relative;
}

.testimonial__img,
.testimonial__square{
   width: 250px;
}

.testimonial__square{
   height: 250px;
   background-color: var(--first-color);
   margin-left: auto;
}

.testimonial__img{
   position: absolute;
   right: 2rem;
   top: 3rem;
}

.testimonial-swiper{
   margin-left: initial;
   margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   content: '';


}
.swiper-button-next,
.swiper-button-prev{
   top: initial;
   bottom: 5%;
   width: initial;
   height: initial;
   background-color: var(--container-color);
   box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
   padding: .25rem;
   font-size: 1.5rem;
   color: var(--first-color);
}
.swiper-button-next{
   right: initial;
   left: 4rem;
}

.new__card{
   position: relative;
   text-align: center;
   background-color: var(--container-color);
   padding-top: 2rem;
   border: 1px solid var(--border-color);
   overflow-y: hidden;
   transition: .3s; 
}

.new__tag{
   background-color: var(--first-color);
   padding: .5rem 1rem;
   color: #fff;
   text-transform: uppercase;
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   position: absolute;
   top: 1rem;
   right: 1rem;
   transition: .3s;
}

.new__img{
   height: 215px;
   margin-bottom: var(--mb-1);
}

.new__title,
.new__price{
   font-size: var(--normal-font-size);
   font-weight: var(--font-bold);
}

.new__title{
   text-transform: uppercase;
   margin-bottom: var(--mb-0-75);

}

.new__price{
   display: block;
   color: var(--first-color);
   transition: .3s;
}

.new__button{
   font-size: var(--small-font-size);
   transform: translateY(1rem);
   opacity: 0;
}

.new__card:hover{
   background-color: var(--first-color);
   box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
   padding: 2rem 0 3rem 0;
}

.new__card:hover .new__tag{
   background-color: var(--button-color);
}
.new__card:hover .new__button{
   transform: translateY(0);
   opacity: 1;
}

.new__card:hover .new__title{
   color: hsl(0, 0%, 15%);
}

.new__card:hover .new__price{
   color: hsl(0, 0%, 15%);
   margin-bottom: var(--mb-1-5);
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg {
 background-color: var(--first-color);
 padding: 3rem 1.5rem;
 text-align: center;
 row-gap: 2.5rem;
}

.newsletter__title {
 font-size: var(--h1-font-size);
 color: hsl(0, 0%, 15%);
 margin-bottom: var(--mb-1-5);
}

.newsletter__description {
 color: hsl(0, 0%, 35%);
}

.newsletter__subscribe {
 display: flex;
 flex-direction: column;
 row-gap: .75rem;
}

.newsletter__input {
 border: none;
 outline: none;
 background-color: hsl(0, 0%, 94%);
 padding: 1.25rem 1rem;
 color: hsl(0, 0%, 15%);
}

.footer__container{
   row-gap: 2rem;
   border-bottom: 1px solid var(--border-color);
   padding-bottom: 3rem;
}

.footer__title{
   font-size: var(--h2-font-size);
   margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links{
   display: flex;
   flex-direction: column;
   row-gap: .75rem;

}

.footer__link{
   color: var(--text-color);

}

.footer__link:hover{
   color: var(--title-color);
}

.footer__social{
   display: flex;
   column-gap: 1rem;

}

.footer__social-link{
   font-size: 1.25rem;
   color: var(--text-color);

}

.footer__social-link:hover{
   color: var(--title-color);
}

.footer__copy{
   display: block;
   margin: 3.5rem 0 1rem 0;
   text-align: center;
   font-size: var(--smaller-font-size);
   color: var(--text-color-light);
}

.scrollup{
   position: fixed;
   right: 1rem;
   bottom: -30%;
   background-color: var(--container-color);
   box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
   display: inline-flex;
   padding: .25rem;
   z-index: var(--z-tooltip);
   opacity: .8;
   transition: .4s;
}

.scrollup:hover{
   opacity: 1;
}

.scrollup__icon{
   font-size: 1.5rem;
   color: var(--first-color);
}

.show-scroll{
   bottom: 3rem;
}

::-webkit-scrollbar{
   width: 0.6rem;
   background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb{
   background: hsl(0, 0%, 17%);
}

.cart{
   position: fixed;
   background-color: var(--body-color);
   z-index: var(--z-fixed);
   width: 100%;
   height: 100%;
   top: 0;
   right: -100%;
   padding: 3.5rem 2rem;
   transition: .4s;
   overflow-y: auto; /* Allow scrolling for carts with many items */
}

.show-cart {
   right: 0;
}

.cart__title-center{
   font-size: var(--h2-font-size);
   text-align: center;
   margin-bottom: var(--mb-3);
}

.cart__close{
   font-size: 2rem;
   color: var(--title-color);
   position: absolute;
   top: 1.25rem;
   right: 0.9rem;
   cursor: pointer;
}

.cart__container{
   display: grid;
   row-gap: 1.5rem;

}

.cart__card{
   display: flex;
   align-items: center;
   column-gap: 1rem;
   background-color: var(--container-color);
   padding: 1rem;
   border-radius: 0.5rem;
   border: 1px solid var(--border-color);
   margin-bottom: 1rem;
   position: relative;
}

.cart__box{
   background-color: var(--container-color);
   padding: .75rem 1.25rem;
   border: 1px solid var(--border-color);
}

.cart__img{
   width: 70px;
   height: 70px;
   object-fit: contain;
   border-radius: 0.5rem;
}

.cart__details {
   flex: 1;
   display: flex;
   flex-direction: column;
}

.cart__title{
   font-size: var(--normal-font-size);
   margin-bottom: var(--mb-0-5);
   font-weight: var(--font-medium);
}

.cart__price{
   display: block;
   font-size: var(--small-font-size);
   color: var(--first-color);
   margin-bottom: var(--mb-0-5);
   font-weight: bold;
}

.cart__quantity-controls {
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-top: 0.5rem;
}

.cart__quantity {
   font-size: var(--normal-font-size);
   min-width: 1.5rem;
   text-align: center;
}

.quantity-btn {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 24px;
   height: 24px;
   background-color: var(--container-color);
   border: 1px solid var(--border-color);
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 0.3s;
}

.quantity-btn:hover {
   background-color: var(--first-color);
   color: var(--container-color);
}

.cart__remove {
   font-size: 1.15rem;
   color: var(--first-color);
   cursor: pointer;
   background: none;
   border: none;
   padding: 0.5rem;
}

.cart__remove:hover {
   color: #f44336;
}

.cart__prices{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

.cart__price-item{
  font-size: var(--normal-font-size);
}

.cart__price-total{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

/* From Uiverse.io by alexroumi - modified */
.buttonorder {
  width: 100%;
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #fff;
  background: var(--first-color);
  position: relative;
  font-weight: 700;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
  cursor: pointer;
  text-transform: uppercase;
  width: 100%;
  margin-top: 2rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.buttonorder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #ffb566;
  z-index: 0;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
}

.buttonorder:hover {
  background: var(--first-color) !important;
  color: #fff !important;
}

.buttonorder span,
.buttonorder {
  position: relative;
  z-index: 1;
}

.buttonorder:hover::before {
  width: 100%;
}


.show-cart{
   right: 0;
}


@media screen and (max-width:320px) {
   .container{
       margin-left: var(--mb-1);
       margin-right: var(--mb-1);
   }
   

   .home__img-bg{
       width: 220px;
   }
   .home__title{
       font-size: var(--h1-font-size);
   }

   .home__button{
       font-size: var(--smaller-font-size);
   }

   .story__square,
   .story__img,
   .testimonial__square,
   .testimonial__img{
       width: 180px;
   }

   .story__square,
   .testimonial__square{
       height: 180px;
   }

   .products__container{
       grid-template-columns: repeat(1, 180px);
       justify-content: center;
   }
}

@media screen and (min-width: 576px) {
   .home__img-bg{
       width: 340px;

   }

   .featured__container{
       grid-template-columns: repeat(2, 1fr);
       justify-content: center;
       align-items: flex-start;
       gap: 1.5rem;
   }
   .footer__container{
       grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (min-width: 767px) {
   .section{
       padding: 8rem 0 1rem;
   }

   .cart{
       width: 420px;
       box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
   }

   .nav{
       height: calc(var(--header-height) + 1.5rem);
       justify-content: initial;
       column-gap: 3rem;
   }

   .nav__toggle,
   .nav__close{
       display: none;
   }

   .nav__list{
       flex-direction: row;
       column-gap: 2.5rem;
   }

   .nav__link{
       text-transform: initial;
       font-size: var(--normal-font-size);
   }
   
   .nav__btns{
       margin-left: auto;
   }

   .home__container{
       padding-top: 6rem;
       grid-template-columns: 1fr max-content;
       align-items: center;
   }

   .home__img-bg{
       order: 1;
       transform: translate(1.5rem, -6rem);

   }

   .home__data{
       padding: 0 0 3rem 6rem;
   }

   .home__social{
       top: 47%;
       column-gap: 2rem;
   }

   .featured__title,
   .featured__price,
   .new__title,
   .new__price{
       font-size: var(--normal-font-size);

   }

   .story__container,
   .testimonial__container,
   .newsletter__bg{
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
   }

   .story__section-title{
       text-align: initial;
   }

   .story__section-title::before{
       margin: initial;
   }

   .story__images{
       order: -1;
   }

   .products__container{
       grid-template-columns: repeat(3, 200px);
       justify-content: center;
       gap: 2.5rem;

   }

   .products__card{
       padding: 2rem 0;
   }

   .products__img{
       height: 155px;
   }

   .newsletter__bg{
       text-align: initial;
       column-gap: 2rem;
       padding: 4.5rem;
   }
   .newsletter__subscribe{
       flex-direction: row;
   }

   .newsletter__input{
       width: 100%;
   }

   .footer__container{
       grid-template-columns: repeat(4, max-content);
       justify-content: space-between;

   }

   .footer__title{
       font-size: var(--h3-font-size);
   }
}

@media screen and (min-width: 992px) {
   .section__title{
       font-size: var(--h2-font-size);
   }

   .home__container{
       column-gap: 2rem;
   }


   .home__img-bg{
       width: 480px;
       height: 680px;
   }

   .home__img{
       width: 420px;
   }

   .home__social{
       left: -6rem;
   }

   .home__data{
       padding: 0 0 8rem 6rem;
   }

   .featured__container{
       grid-template-columns: repeat(3, 312px);
       padding-top: 2rem;
   }

   .story__container,
   .testimonial__container{
       column-gap: 8rem;
   }

   .story__square,
   .story__img,
   .testimonial__square,
   .testimonial__img{
       width: 450px;

   }
   .story__square,
   .testimonial__square{
       height: 450px;
   }

   .products__container,
   .new__container{
       padding-top: 2rem;
   }

   .testimonial__container{
       padding-bottom: 4rem;
   }

   
}

@media screen and (min-width:1024px) {
   .container{
       margin-left: auto;
       margin-right: auto;
   }
   .story__container,
   .testimonial__container{
       column-gap: 13re,;
   }

   .story__container{
       padding-top: 3rem;
   }

   .story__img{
       left: 5rem;
       top: -5rem;
   }
   
   .testimonial__img{
       right: 5rem;
       top: 5rem;
   }

   .scrollup{
       right: 3rem;
   }

   .cart__card {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    .cart__img {
      width: 50px;
      margin-right: 1rem;
    }
    .cart__details {
      flex: 1;
    }
    .cart__remove {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      color: red;
    }
    
    /* Login Modal */
.login-modal {
   display: none;
   position: fixed;
   z-index: 9999;
   left: 0; top: 0; right: 0; bottom: 0;
   background-color: rgba(0,0,0,0.5);
   justify-content: center;
   align-items: center;
 }
 
 .login-content {
   background: #fff;
   padding: 2rem;
   border-radius: 10px;
   width: 90%;
   max-width: 400px;
   text-align: center;
   position: relative;
 }
 
 .login-close {
   position: absolute;
   top: 10px;
   right: 20px;
   font-size: 24px;
   cursor: pointer;
 }
 
 .login-box input {
   width: 100%;
   padding: 0.75rem;
   margin: 0.5rem 0;
   border: 1px solid #ccc;
   border-radius: 6px;
 }
 
 .login-btn, .fb-btn, .google-btn {
   width: 100%;
   padding: 0.75rem;
   margin-top: 0.5rem;
   border: none;
   border-radius: 6px;
   cursor: pointer;
 }
 
 .login-btn { background-color: #e60023; color: white; }
 .fb-btn { background-color: #1877f2; color: white; }
 .google-btn { background-color: white; border: 1px solid #ccc; }
 
 .or-separator {
   margin: 1rem 0;
   font-size: 0.9rem;
   color: #888;
 }
 
 .login-footer {
   margin-top: 1rem;
   font-size: 0.85rem;
 }
 .cart__quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  font-size: 16px;
}

.cart__quantity-controls label {
  font-weight: 500;
  color: #333;
}

.quantity-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 4px 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
  border-color: #999;
}

.cart__quantity {
  min-width: 24px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
.cart {
   right: -100%;
   transition: 0.3s;
 }
 
 .cart.show-cart {
   right: 0;
 }
 #cart-container {
   max-height: 400px;
   overflow-y: auto;
   padding-right: 5px;
 }
 
 /* Hide scrollbar but keep scroll functionality */
 #cart-container::-webkit-scrollbar {
   width: 6px;
 }
 
 #cart-container::-webkit-scrollbar-track {
   background: transparent;
 }
 
 #cart-container::-webkit-scrollbar-thumb {
   background-color: rgba(0, 0, 0, 0.2); /* Light, semi-transparent */
   border-radius: 3px;
 }
 
 #cart-container:hover::-webkit-scrollbar-thumb {
   background-color: rgba(0, 0, 0, 0.4); /* Slightly darker on hover */
 }

 .login-modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.2);
   backdrop-filter: blur(8px);
   -webkit-backdrop-filter: blur(8px);
   display: none;
   align-items: center;
   justify-content: center;
   z-index: 9999;
 }
 
 .login-modal__content {
   background: white;
   padding: 2rem;
   border-radius: 10px;
   max-width: 400px;
   width: 90%;
   position: relative;
   text-align: center;
 }
 
 .login-modal__close {
   position: absolute;
   top: 15px;
   right: 15px;
   font-size: 1.5rem;
   cursor: pointer;
 }
 
 .login-modal__logo {
   width: 500px;
   margin-bottom: 10px;
 }
 
 .login-form input {
   width: 100%;
   padding: 10px;
   margin: 8px 0;
   border-radius: 6px;
   border: 1px solid #ccc;
 }
 
 .login-form .login-btn {
   width: 100%;
   padding: 10px;
   margin-top: 10px;
   background: #e60023;
   color: white;
   border: none;
   border-radius: 6px;
   cursor: pointer;
 }
 
 .login-form .login-btn.fb {
   background: #1877f2;
 }
 
 .login-form .login-btn.google {
   background: #fff;
   border: 1px solid #ccc;
   color: #333;
 }
 
 .or-divider {
   margin: 1rem 0;
   font-weight: bold;
 }
 
 .signup-text {
   margin-top: 1rem;
 }
 
 .logout-form {
  display: inline;
  margin-left: 1rem;
}

.logout-btn, .nav__login-btn {
  background-color: transparent;
  border: 1px solid var(--first-color);
  color: var(--first-color);
  padding: 0.4rem 0.8rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: 0.3s;
}

.logout-btn:hover, .nav__login-btn:hover {
  background-color: var(--first-color);
  color: #fff;
}


.search-bar {
  margin-bottom: 1rem;
  text-align: center;
}
.search-input {
  padding: 0.75rem 1rem;
  width: 60%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.pagination {
   display: flex;
   justify-content: center;
   margin-top: 2rem;
   gap: 0.5rem;
 }
 .pagination__link,
 .pagination__prev,
 .pagination__next {
   padding: 0.5rem 1rem;
   background-color: var(--first-color-light);
   color: var(--title-color);
   border-radius: 0.5rem;
   text-decoration: none;
   font-weight: 500;
 }
 
 .pagination__link.active {
   background-color: var(--first-color);
   color: #fff;
 }
 
 .search-bar {
   margin: 2rem auto 1rem;
   text-align: center;
 }
 #tag-search {
   padding: 0.7rem 1rem;
   width: 90%;
   max-width: 400px;
   font-size: 1rem;
   border-radius: 8px;
   border: 1px solid #ccc;
 }
 .search-result-msg {
   text-align: center;
   color: var(--first-color);
   font-size: 1rem;
   margin-bottom: 1rem;
 }
 

 
}